  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Programming Language Suggester</title>
  </head>
  <body>
    <div class = "container">
      <div class ="page-Header">
        <h2 class = "header">Program-O-Suggest-O</h2>
        <h4 class = "header">Answer The Questions To Find Out Which Programming Language Is For You</h4>
        <h6 class = "header" id = "start-Quiz">Click Here To Begin The Quiz</h6>
      </div>
      <button class="dm-BTN">Dark Mode</button>
      <div class="row">
        <div class = "col-lg-6">
          <form id="lang-Quiz">
            <div class="question">
              <p id="q1">Question 1: Are you a Dog or a Cat person?</p>
            </div>
            <div class="radio">
              <label class="q1radio">
                <input type="radio" name="question1" value="answer1" checked>
                Dogs, naturally
              </label>
            </div>
            <div class="radio">
              <label class="q1radio">
                <input type="radio" name="question1" value="answer2">
                Cats, obviously
              </label>
            </div>
            
            <div class="question">
              <p id="q2">Question 2: Which color do you prefer?</p>
            </div>
            <div class="radio">
              <label class ="q2radio">
                <input type="radio" name="question2" value="answer1" checked>
                Blue
              </label>
            </div>
            <div class="radio">
              <label class ="q2radio">
                <input type="radio" name="question2" value="answer2">
                Red
              </label>
            </div>

            <div class="question">
              <p id="q3">Question 3: What is the airspeed velocity of an unladen swallow?</p>
            </div>
            <div class="radio">
              <label class =q3radio>
                <input type="radio" name="question3" value="answer1" checked>
                African or European?
              </label>
            </div>
            <div class="radio">
              <label class =q3radio>
                <input type="radio" name="question3" value="answer2">
                11m/s of course
              </label>
            </div>
            <div class="question">
              <p id="q4">Question 4: Do you know who Michael Ellis is?</p>
            </div>
            <div class="radio">
              <label class =q4radio>
                <input type="radio" name="question4" value="answer1" checked>
                Of course I know Michael
              </label>
            </div>
            <div class="radio">
              <label class =q4radio>
                <input type="radio" name="question4" value="answer2">
                I might know him
              </label>
            </div>
            <div class="question">
              <p id="q5">Question 5: Rap or Rock?</p>
            </div>
            <div class="radio">
              <label class =q5radio>
                <input type="radio" name="question5" value="answer1" checked>
                Rap
              </label>
            </div>
            <div class="radio">
              <label class =q5radio>
                <input type="radio" name="question5" value="answer2">
                Rock
              </label>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
        <div class = col-lg-6>
          <h1 id="output"></h1>
          <h4 id="output-Des">
        </div>
      </div>
    </div>
  </body>
  </html>